# colibri-gclc

./: .travis.yml  README.md  pom.xml
src/main/java/com/sigma/gclc/: Application.java
src/main/java/com/sigma/gclc/controller/: CarrouselController.java  GclcController.java  ImageController.java  IndexContoller.java  UploadController.java
src/main/java/com/sigma/gclc/objet/: ImageCarrousel.java
src/main/java/com/sigma/gclc/service/: ImageRepository.java  LoadImageRepositoryScheduledTask.java  ServiceImage.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  upload-success.html  upload.html
src/test/java/com/sigma/gclc/: ApplicationTests.java
src/test/resources/: application.properties
src/test/resources/images/: couchbase-circle-symbol.prop
