logging.level.org.springframework:WARN
logging.level.org.springframework.web:INFO
imagesDirectory=file:/var/www/gclcimages
imageMaxSize=1024000
loadImageRepositoryTaskFixedRate=900000
server.port=80
server.contextPath=/6e41d720bb