logging.level.org.springframework:WARN
logging.level.org.springframework.web:INFO
imagesDirectory=file:/var/www/6e41d720bb/images
imageMaxSize=1024000
loadImageRepositoryTaskFixedRate=900000
server.port=80
server.contextPath=/6e41d720bb
uploadImagesDirectory=file:/var/www/6e41d720bb/images/upload
mobileImageDirectory=file:/var/www/6e41d720bb/images/mobile
desktopImageDirectory=file:/var/www/6e41d720bb/images/desktop